<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_secondaryContainer_highContrast"
    android:theme="@style/Theme.ProyectoFinU3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/searchBtn"
            android:textColor="@color/md_theme_secondary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/favorites_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/listBtn"
            android:textColor="@color/md_theme_secondary"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cars"
        android:layout_width="411dp"
        android:layout_height="747dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/car_item" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:background="@color/md_theme_primaryFixed_highContrast"
        android:fontFamily="@font/roboto_serif_light"
        android:hint="@string/titleHint"
        android:text="@string/title"
        android:textColor="@color/md_theme_secondaryFixed"
        android:textColorHint="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>