<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:theme="@style/Theme.ProyectoFinU3"
    app:cardBackgroundColor="@color/md_theme_secondaryFixedDim"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/carPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_serif_light"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_serif_light"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/md_theme_tertiaryFixedDim_mediumContrast"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_serif_light"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/md_theme_tertiaryContainer_mediumContrast"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/fav_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="false"
                android:fontFamily="@font/roboto"
                android:text="@string/saveCar"
                android:textAlignment="center"
                android:textColor="@color/md_theme_tertiaryFixedDim_highContrast"
                android:textSize="16sp"
                android:thumbTint="@color/md_theme_error_highContrast"
                android:trackTint="@color/md_theme_error_highContrast" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
